[PHP]
default_charset = "UTF-8"
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = UTF-8
mbstring.http_output = UTF-8
mbstring.encoding_translation = On
mbstring.detect_order = auto
mbstring.substitute_character = none

[Date]
date.timezone = "Asia/Tokyo"

[Session]
session.serialize_handler = php
session.auto_start = 0
session.cookie_lifetime = 0
session.gc_maxlifetime = 1440